# sdshare

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/datasources/: Address.xml  Customer.xml
src/main/java/study/sdshare/com/: AbstractFeedServlet.java  CollectionFeedServlet.java  CollectionManager.java  ConfigLoadJob.java  DataCollectionFactory.java  FeedServlet.java  FragmentDataServlet.java  FragmentsFeedServlet.java  IFeedData.java  JDBCCollection.java  OverviewFeedServlet.java  QuartzLoad.java  SchedulerListener.java  SdshareUtil.java
src/main/resources/: collection.xsd
